curl -X POST http://localhost:8080/api/games \
-H "Content-Type: application/json" \
-d '{
  "name": "Some Game",
  "password": "password",
  "word": "word",
  "status": "ACTIVE",
  "dateCre": "2023-10-01T12:00:00"
}'

curl -X GET http://localhost:8080/api/games/1

curl -X GET http://localhost:8080/api/games

curl -X PUT http://localhost:8080/api/games/1 \
-H "Content-Type: application/json" \
-d '{
  "idga": 1,
  "name": "Updated Game",
  "password": "newpassword",
  "word": "newword",
  "status": "ACTIVE",
  "dateCre": "2023-10-01T12:00:00"
}'

curl -X DELETE http://localhost:8080/api/games/1

curl -X POST http://localhost:8080/api/games/1/attempts \
-H "Content-Type: application/json" \
-d '{
  "letter": "A",
  "status": "PENDING",
  "dateCre": "2023-10-01T12:00:00"
}'

curl -X GET http://localhost:8080/api/games/1/attempts

curl -X GET http://localhost:8080/api/games/attempts?gameName=Some%20Game



https://hangman-api-production-120c.up.railway.app/api/games
